camel.ride.app.input.directory=${PROJECT_OUTPUT_PATH}/in
camel.ride.app.output.directory=${PROJECT_OUTPUT_PATH}/out
camel.ride.app.delay=100

camel.ride.app.multicast.source=file:${PROJECT_OUTPUT_PATH}/concurrentIn
camel.ride.app.multicast.destination.one=file:${PROJECT_OUTPUT_PATH}/oneOut
camel.ride.app.multicast.destination.two=file:${PROJECT_OUTPUT_PATH}/twoOut

camel.ride.app.content.based.source=file:${PROJECT_OUTPUT_PATH}/contentBasedIn
camel.ride.app.content.based.xml.destination=file:${PROJECT_OUTPUT_PATH}/xmlOut
camel.ride.app.content.based.csv.destination=file:${PROJECT_OUTPUT_PATH}/csvOut

camel.ride.app.wire.tap.source=file:${PROJECT_OUTPUT_PATH}/wiredIn
camel.ride.app.wire.tap.original.destination=file:${PROJECT_OUTPUT_PATH}/wiredOut
camel.ride.app.wire.tap.tapped.destination=file:${PROJECT_OUTPUT_PATH}/wiredTapped

camel.ride.app.queue.destination=activemq:outgoing
camel.ride.app.queue.source=file:${PROJECT_OUTPUT_PATH}/queueIn

camel.ride.app.transform.source=file:${PROJECT_OUTPUT_PATH}/transformIn
camel.ride.app.transform.destination=file:${PROJECT_OUTPUT_PATH}/transformOut

camel.ride.app.jaxb.transform.source=file:${PROJECT_OUTPUT_PATH}/jaxbTransformIn
camel.ride.app.jaxb.transform.destination=file:${PROJECT_OUTPUT_PATH}/jaxbTransformOut
