<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Custom Directive example</title>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
</head>
<body ng-app="mainApp">
	<h2>Custom Directive</h2>
	<div ng-controller="StudentController">
		<student name="Mahesh"></student>
		<br>
		<student name="Piyush"></student>
	</div>
	
	<script type="text/javascript" src="CustomDirective.js"></script>

</body>
</html>