<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
</head>
<body ng-app="">
	<input ng-copy="copied=true" ng-init="copied=false; value='copy me'"
		ng-model="value"> copied: {{copied}}
	<input ng-keydown="count = count + 1" ng-init="count=0"> key
	down count: {{count}}
	<button ng-mouseenter="count = count + 1" ng-init="count=0">
		Increment (when mouse enters)</button>
	count: {{count}}
</body>
</html>