<!DOCTYPE html>
<html data-ng-app="">
<head>
<meta charset="ISO-8859-1">
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<title>Example 3</title>
</head>
<body>
	<table border="1">
		<tr>
			<td><input type="checkbox" data-ng-model="enableButton">Disable
				Button</td>
			<td><button data-ng-disabled="enableButton">click me</button></td>
		</tr>
		<tr>
			<td><input type="checkbox" data-ng-model="show">Show
				button</td>
			<td><button data-ng-show="show">Click me</button></td>
		</tr>
		<tr>
			<td><input type="checkbox" data-ng-model="hide">Hide
				button</td>
			<td><button data-ng-hide="hide">Click me</button></td>
		</tr>
		<tr>
		<td>Total clicks : {{clickCounter}}</td>
		<td><button data-ng-click="clickCounter=clickCounter+1">Click me</button></td>
		</tr>
	</table>
	<div></div>
</body>
</html>