<!DOCTYPE html>
<html data-ng-app="">
<head>
<meta charset="ISO-8859-1">
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<title>Expression example 2</title>
</head>
<body>
	<!-- expression -->
	<div data-ng-init="fn='Aman'; ln='sharma'">
		<p>
			<b>The name is {{fn + " " + ln}}</b>
		</p>
	</div>

	<!-- objects and arrays -->
	<div data-ng-init="personObj={fn:'Aman',ln:'Arora'}; array=[1,2]">
		<p>The name is {{personObj.ln}}</p>
		<p>
			The name is <span data-ng-bind="personObj.ln"></span>
		</p>
		<p>
			Array Elements <span data-ng-bind="array[0]"></span> and <span
				data-ng-bind="array[1]"></span>
		</p>
		<p>Iterating the array :
		<ul>
			<!-- similar to for each -->
			<li data-ng-repeat="i in array"><span data-ng-bind="i"></span></li>
		</ul>

		<p>
			Array Elements sum = <span data-ng-bind="array[0] + array[1]"></span>
		</p>
		<p>
			Name: <input type="text" data-ng-model="firstname">
		</p>
		<p>
			You wrote : <span data-ng-bind="firstname"></span>
		</p>
	</div>

	<!-- if-else -->
	click me
	<input type="checkbox" data-ng-model="checked"
		data-ng-init="checked=true">
	<div data-ng-if="checked">I will disappear if button is checked</div>
	<div data-ng-if="checked"
		style="width: 50px; height: 50px; background-color: red;"></div>
	<div data-ng-if="!checked"
		style="width: 100px; height: 50px; background-color: blue;"></div>

	<!-- switch case -->
	<label>Type the number you want to show (1 to 5): <input
		type="text" data-ng-model="showNum"></label>
	<br>
	<div data-ng-switch="showNum">
		<div data-ng-switch-when="1"
			style="width: 50px; background-color: red; text-align: center;">1</div>
		<div data-ng-switch-when="2"
			style="width: 50px; background-color: green; text-align: center;">2</div>
		<div data-ng-switch-when="3"
			style="width: 50px; background-color: yellow; text-align: center;">3</div>
		<div data-ng-switch-when="4"
			style="width: 50px; background-color: fuchsia; text-align: center;">4</div>
		<div data-ng-switch-when="5"
			style="width: 50px; background-color: orange; text-align: center;">5</div>
		<div data-ng-switch-default
			style="width: 50px; background-color: lightgray; text-align: center;">None</div>
	</div>

	<!-- On click -->
	<div data-ng-init="page='one'">
		<ul>
			<li><a href="#" data-ng-click="page='one'">Page One</a></li>
			<li><a href="#" data-ng-click="page='two'">Page Two</a></li>
		</ul>
	</div>
	<div data-ng-switch="page">
		<div data-ng-switch-when="one">
			<h1>I am at page one</h1>
		</div>
        <div data-ng-switch-when="two">
            <h1>I am at page two</h1>
        </div>
        <div data-ng-switch-default>
            <h1>I am at page default</h1>
        </div>
	</div>
</body>
</html>