<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form example</title>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

</head>
<body>
	<div ng-controller="MyController">
		<form>
			<select ng-model="myForm.car"
				ng-options="obj.id as obj.name for obj in myForm.options"></select>
		</form>
		<div>{{myForm.car}}</div>
	</div>

	<script type="text/javascript" src="FormExample.js"></script>
</body>
</html>