<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form example</title>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

<style type="text/css">
table, th, td {
	border: 1px solid gray;
	border-collapse: collapse;
	padding: 5px;
}

table tr:nth-child(odd) {
	background-color: #f2f2f2;
}

table tr:nth-child(even) {
	background-color: #ffffff;
}

label {
	display: inline-block;
	width: 120px;
	vertical-align: middle;
}

input {
	display: inline-block;
	vertical-align: middle;
}

input.ng-invalid {
	border: solid red 2px;
}

input.ng-valid {
	border: solid green 2px
}
</style>
</head>
<body ng-app="mainApp">
	<h2>Angular JS form example</h2>
	<div ng-controller="studentController">
		<form name="studentForm" novalidate>
			<table border="">
				<!-- first row -->
				<tr>
					<td>Enter first name:</td>
					<td><input name="firstname" type="text" ng-model="firstname"
						required> <span style="color: red"
						ng-show="studentForm.firstname.$dirty && studentForm.firstname.$invalid">
							<span ng-show="studentForm.firstname.$error.required">First
								name is required.</span>
					</span></td>
				</tr>

				<!-- second row -->
				<tr>
					<td>Enter last name:</td>
					<td><input name="lastname" type="text" ng-model="lastname"
						required> <span style="color: red"
						ng-show="studentForm.lastname.$dirty && studentForm.lastname.$invalid">
							<span ng-show="studentForm.lastname.$error.required">Last
								name is required.</span>
					</span></td>
				</tr>

				<!-- third row -->
				<tr>
					<td>Email:</td>
					<td><input name="email" type="email" ng-model="email" required>
						<span style="color: red"
						ng-show="studentForm.email.$dirty && studentForm.email.$invalid">
							<span ng-show="studentForm.email.$error.required">Email is
								required.</span> <span ng-show="studentForm.email.$error.email">Invalid
								email address.</span>
					</span></td>
				</tr>

				<!-- Fourth row -->
				<tr>
					<td><button ng-click="reset()">Reset</button></td>
					<td><button
							ng-disabled="studentForm.firstname.$dirty && studentForm.firstname.$invalid
							 || studentForm.lastname.$dirty && studentForm.lastname.$invalid
							 || stduentForm.email.$dirty && studentForm.email.$invalid"
							ng-click="submit()">Submit</button></td>
				</tr>
			</table>
		</form>
	</div>

	<div ng-controller="MyController">
		<form>
			<select ng-model="myForm.car"
				ng-options="obj.id as obj.name for obj in myForm.options"></select>
		</form>
		<div>{{myForm.car}}</div>
	</div>

	<div ng-controller="customersCtrl">
		<ul>
			<li ng-repeat="x in names">{{x.Name + "," + x.Country}}</li>
		</ul>
	</div>

	<div ng-controller="CalcController">
		<p>
			Enter a num: <input type="number" ng-model="number" />
		</p>
		<button ng-click="square()">
			X<sup>2</sup>
		</button>
		<p>Result: {{result}}</p>
	</div>

	<script type="text/javascript" src="FormExample.js"></script>
</body>
</html>