<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Routing</title>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
</head>
<body ng-app="sampleApp">
	<div>
		<div>
			<ul>
				<li><a href="#AddNewOrder">Add New Order</a></li>
				<li><a href="#ShowOrders">Show Order</a></li>
			</ul>
		</div>
		<div ng-view></div>
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>