<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<title>MVC Basic</title>
</head>
<body>
	<div ng-app="myApp" ng-controller="myCtrl">
		First Name: <input type="text" ng-model="fn"><br> Last
		Name: <input type="text" ng-model="ln"><br> <br>
		Full Name: {{fn + " " + ln}}

	</div>
	<script type="text/javascript">
var app = angular.module("myApp", []);
app.controller("myCtrl", function($scope) {
	$scope.fn = "default-fn";
	$scope.ln = "default-ln";
});
</script>

</body>
</html>