<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<title>MVC Basic</title>
</head>
<body>
	<div ng-app="myApp" ng-controller="myCtrl">
		{{message}} <br> {{salutation}} <br>
		<button ng-click="displayVal()">click here</button>
		{{value}}
	</div>
	<script type="text/javascript">
var app = angular.module("myApp", []);
app.controller("myCtrl", function($scope) {
    $scope.message = "Hello";
    $scope.salutation = "GM";
    $scope.displayVal = function() {
        $scope.value = "button clicked";
        }
});
</script>

</body>
</html>