<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<title>MVC Basic</title>
</head>
<body ng-app="myApp">
	<div ng-controller="myCtrl">
		First Name: <input type="text" ng-model="student.fn"><br>
		Last Name: <input type="text" ng-model="student.ln"><br>
		<br> Full Name: {{student.fullName()}}

	</div>

	<div ng-controller="contactCtrl">
		Email: <input type="text" ng-model="newContact">
		<button ng-click="add()">Add</button>
		<h2>Contacts</h2>
		<ul>
			<li ng-repeat="contact in contacts">{{contact}}</li>
		</ul>


	</div>

	<script type="text/javascript">
	
	//Angular App on this page. Included CustomFilterModule as dependency
	var app = angular.module("myApp", ['CustomFilterModule']);

app.controller("myCtrl", function($scope) {
$scope.student = {
		fn:"default-fn",
		ln:"",
		fullName: function() {
		    var studentObj = this;
		    // can also write var studentObj = $scope.student
		    return studentObj.fn + " " + studentObj.ln;
		}
}
});

app.controller("contactCtrl", function($scope) {
	$scope.contacts = ["hi@email.com", "hello@email.com"];
	$scope.add = function() {
		$scope.contacts.push($scope.newContact)
		$scope.newContact = "";
		}
});

</script>

	<div ng-controller="namesCtrl">
		Names: <input type="text" ng-model="test">
		<ul>
			<li ng-repeat="x in names | filter:test|orderBy:'name'">{{x.name}}</li>
		</ul>
	</div>
	<script type="text/javascript" src="Example1.js"></script>

	<div ng-controller="HelloCtrl">
		<form>
			<input type="text" ng-model="name">
		</form>
		<div>{{name|titlecase}}</div>
		<div>{{name|reverse}}</div>
		<div>{{name|toggle}}</div>
	</div>

</body>
</html>